<!doctype>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>

.lk-popOver{
  background:rgba(0,0,0,0.5);
  color:#fff;
  border-radius:5px;
  padding:5px;
  width:20%;
  position:absolute;
  top:70px;
  float:left;
 
}
.progress-bar{
    border :1px solid #333;
}
#period1:hover {width:10% !important;}
#period2:hover  {width:10% !important;}
#period3:hover  {width:10% !important;}
#period4:hover  {width:10% !important;}
#period5:hover  {width:10% !important;}
#period6:hover  {width:10% !important;}
#period7:hover  {width:10% !important;}
#period8:hover  {width:10% !important;}
#period9:hover  {width:10% !important;}
#period10:hover  {width:10% !important;}
#period11:hover  {width:10% !important;}
#period12:hover  {width:10% !important;}
#period13:hover  {width:10% !important;}
  
  
#period1:hover  #pop1{display:block;}
#period2:hover  #pop2{display:block;}
#period3:hover  #pop3{display:block;}
#period4:hover  #pop4{display:block;}
#period5:hover  #pop5{display:block;}
#period6:hover  #pop6{display:block;}
#period7:hover  #pop7{display:block;}
#period8:hover  #pop8{display:block;}
#period9:hover  #pop9{display:block;}
#period10:hover  #pop10{display:block;}
#period11:hover  #pop11{display:block;}
#period12:hover  #pop12{display:block;}
#period13:hover  #pop13{display:block;}

#pop1{left:80px; display:none;}
#pop2{left:130px; display:none;}
#pop3{left:270px; display:none;}
#pop4{left:350px; display:none;}
#pop5{left:450px; display:none;}
#pop6{left:600px; display:none;}
#pop7{left:700px; display:none;}
#pop8{left:800px; display:none;}
#pop9{left:900px; display:none;}
#pop10{left:1000px; display:none;}
#pop11{left:900px; display:none;}
#pop12{left:1000px; display:none;}
#pop13{left:1000px; display:none;}
</style>


<body>

<div class="row justify-content-center">
    <div class="col-md-12">
      <h3>BillBoard Booking Status Checker</h3>    
    </div>
</div>

<ul class="list-group">
  <li class="list-group-item">BillBoard 1
    <div class="progress">
        <div id="period1" class="progress-bar bg-success" role="progressbar" style="width: 2.19%" aria-valuenow="2.19" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop1">
            <p>Start : 6/23/2018 | end : 6/30/2018 <br> Price 280 Rs | Booked </p>
        </div>
        </div>
        
        <div id="period2" class="progress-bar bg-light" role="progressbar" style="width: 9.86%" aria-valuenow="9.86" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop2">
            <p>Start : 7/1/2018 | end :8/5/2018 <br> Price 1080 Rs | Not Booked</p>
        </div>
        </div>
        <div id="period3" class="progress-bar bg-success" role="progressbar" style="width: 6.84%" aria-valuenow="6.84" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop3">
            <p>Start : 8/6/2018 | end : 8/30/2018 <br> Price 1000 Rs | Booked </p>
        </div>
        </div>

        <div id="period4" class="progress-bar bg-info" role="progressbar" style="width: 4.38%" aria-valuenow="4.38" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop4">
            <p>Start : 8/31/2018 | end : 9/15/2018 <br> Price 720 Rs | Booked </p>
        </div>
        </div>
        <div id="period5" class="progress-bar bg-light" role="progressbar" style="width: 16.71%" aria-valuenow="16.71" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop5">
            <p>Start : 9/16/2018 |  end : 11/15/2018 <br> Price 1465 Rs | Not Booked </p>
        </div>
        </div>
        <div id="period6" class="progress-bar bg-success" role="progressbar" style="width: 3.56%" aria-valuenow="3.56" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop6">
            <p>Start : 11/16/2018 | end : 11/28/2018 <br> Price 286 Rs | Booked </p>
        </div>
        </div>

        <div id="period7" class="progress-bar bg-info" role="progressbar" style="width: 13.14%" aria-valuenow="13.14" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop7">
            <p>Start : 11/29/2018 | end : 1/15/2019 <br> Price 960 Rs | Booked </p>
        </div>
        </div>
        <div id="period8" class="progress-bar bg-light" role="progressbar" style="width: 4.1%" aria-valuenow="4.1" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop8">
            <p>Start : 1/16/2019 | end : 1/30/2019 <br> Price 555 Rs | Not Booked </p>
        </div>
        </div>
        <div id="period9" class="progress-bar bg-success" role="progressbar" style="width: 7.9%" aria-valuenow="7.9" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop9">
            <p>Start : 1/31/2019 | end : 2/28/2019 <br> Price 986 Rs | Booked </p>
        </div>
        </div>

        <div id="period10" class="progress-bar bg-info" role="progressbar" style="width: 2.7%" aria-valuenow="2.7" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop10">
            <p>Start : 3/1/2019 | end : 3/10/2019 <br> Price 540 Rs | Booked </p>
        </div>
        </div>
        <div id="period11" class="progress-bar bg-light" role="progressbar" style="width: 8.75%" aria-valuenow="8.75" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop11">
            <p>Start : 3/11/2019 | end : 4/11/2019 <br> Price 1086.5 Rs | Not Booked </p>
        </div>
        </div>
        <div id="period12" class="progress-bar bg-success" role="progressbar" style="width: 1.09%" aria-valuenow="1.09" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop12">
            <p>Start : 4/12/2019 | end : 4/15/2019 <br> Price 148 Rs | Booked </p>
        </div>
        </div>
        <div id="period13" class="progress-bar bg-info" role="progressbar" style="width: 18.89%" aria-valuenow="18.89" aria-valuemin="0" aria-valuemax="100">
        <div class="lk-popOver" id="pop13">
            <p>Start : 4/12/2019 | end : 4/15/2019 <br> Price 2001 Rs | Booked </p>
        </div>
        </div>
    </div>
  </li>
  
</ul>




</body>
</html>

